function onEdit(e) {

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheetName = "Sheet1"; 
  const sheetName2 = "Sheet2";
  
  const checkBoxColumn = 1;   
  const frozenRows = 1;
  const sheet = e.source.getActiveSheet();
  const range = e.range;
  const col = range.getColumn();
  const row = range.getRow();
  const val = range.getValue();  


  if(sheet.getName() === sheetName && col === checkBoxColumn && val === true  || sheet.getName() === sheetName2 && col === checkBoxColumn && val === true )
  {
    if(row > frozenRows)
    {
      const numColumns = sheet.getLastColumn();
      const rowData = sheet.getRange(row, 1, 1, numColumns).getValues();
      sheet.deleteRow(row);
      
      const targetRow = frozenRows + 1;
      sheet.insertRowBefore(targetRow);
      sheet.getRange(targetRow, 1, 1, numColumns).setValues(rowData);
    }
  }

}
