<html>

<head>
	<title> Yi Xian Tan </title>
</head>

<header>
	<img src="p1img.png" alt ="my picture" />
	<div>
	<b>Yi Xian Tan </b>
	</div>
	<i> 2319 E 24th Street </i>
</header>

<body>
	<!-- section 1 -->
	<hr color = red>
	<u>Special Characters </u>
	<p>&Omega; = omega </p>
	<p>&alpha; = alpha</p>
	<p>&Sigma; = sigma </p>
	<!-- section 2 -->
	<hr color = black>
	<p>a <sup>superscript</sup> text</p>
	<p>a <sub>subscript</sub> text </p>
	<!-- section 3 -->
	<hr color = orange>
	<p> a sample java code <br>
	System.out.println("hello world");
	<br>
	a sample c++ code
	<br>
	cout << "hello world";
	</p>
	<!-- section 4 -->
	<hr color = blue>
	<ol type = "I">
	<li>CP 500 </li>
	<li>CIS 1500 </li>
	<li>CIS 2100 </li>
	<li>CIS 1200 </li>
	</ol>
	<!-- section 5 -->
	<hr color = green>
	<ul style="list-style-image: url(bullet.png);">
      	<li>omega</li>
      	<li>alpha</li>
      	<li>sigma</li>
	</ul>
</body>


</html>