<html>

<html>

<head>
	<title> Yi Xian Tan </title>
	<link rel = "stylesheet" href = "style2.css">
</head>

<body>

<table class = "pagetable">
	<!--row for banner-->
	<tr style = "background-color: maroon; border-color: white">
		<th colspan = "2" style = "border-color: white">
			<img src = "banner.png" alt = "bannerimg">
		</th>

	</tr>

	<!--row for the main 2 columns-->
	<tr style = "height: 800px">
		<!--left column-->
		<td class = "leftcolumn">
		<p style = "font-family: Times New Roman; color:lightblue">
		Agriculture and Aquaculture:
		Farming is important to all North Carolinians, and we respect the contributions made by farmers and agribusiness to our economy and our way of life. A sound farm economy supports rural economic development, provides thousands of jobs on and off the farm, and provides food for all of us. We support efforts that will aid our farmers in adjusting to economic changes in a manner that allows them increasing efficiency, productivity, and profitability. 
		<img src = "aquaculture.jpg" alt = "aquaculture agraculture" height = 200px width = 200px style = "float:left; margin: 10px">
		Growing, harvesting, selling, processing and transporting agricultural goods and products have been a way of life for North Carolinians for generations. We pledge our support for increased agricultural research and education, and expanded government efforts to develop regional, statewide, and international markets for our farm products. We also support environmentally safe and economically viable means of animal waste disposal, and cooperation to prevent the conversion of prime farmland to non-farming uses. We believe the values of the small family farm are what make North Carolina great.

		North Carolinians have also relied on our state's abundant waters as a means of livelihood for generations. Realizing the economic and cultural impact which this industry has, we will strive to preserve and promote the jobs which aquaculture and maritime businesses provide to the citizens of our state.
		</p>
		
		<p style = "position: absolute; bottom: 0px; color: white">
		This information is taken from: <a href="https://www.mynewsletterbuilder.com/ex/template_custom/ex7/lg.html?" target ="_blank">mynewsletterbuilder.com </a>
		</p>

		 </td>

	<!--right column-->
	<td class = "rightcolumn">  
	<h1 style = "color:blue">
		<img src = "repicon.png" alt = "representative icon" style = "float:right"> Heath Schuler
	</h1>
	<hr style = "margin-left: 0px; width: 60%" color = "red">
	<p style = "font-family: Times New Roman; font-size: 20px; color:lightblue">
		<img src = "congresspersonpic.jpg" alt = "picture of congress person" height = 200px width = 250px style = "float:right; margin: 10px">
		Congressman Shuler is committed to protecting America’s working families. He advocated for raising the minimum wage and ending the unfair trade agreements that have shipped thousands of American jobs overseas. He is currently working to ensure that America’s trade agreements do not result in lost jobs and protect the environment and the rights of all workers. Congressman Shuler is also a loyal member of the fiscally responsible Blue Dog Caucus, which works to end wasteful spending and to balance the budget. Upon entering the 110th Congress he helped lead the charge to restore common-sense PAYGO measures to the budget and install accountability and transparency over “earmarks.”

		<p style = "color: white">
		This information is taken from: <a href="https://www.mynewsletterbuilder.com/ex/template_custom/ex7/lg.html?" target ="_blank">mynewsletterbuilder.com </a>
		</p>
		
		<!--for links to switch style sheet-->
		<p style = "margin-top: 250px; color: lightblue; margin-left: 130px">
		<a href="index.html"> Calendar style 1</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="alternatestyle.html">Calendar style 2</a>	
		</p>
	</p>
	<!--calendar nested into the table-->
	<table class = "calendar">
		<caption> Calendar for April 2024</caption>
		<!--column group for weekdays and weekends-->
		<colgroup>
		<col span = "1" class = "sunday">
		<col span = "5" class = "weekdays">
		<col span = "1" class = "saturday">
		</colgroup>

	<!--calender table header -->
	<thead>
		<tr>
			<th> Sunday </th>
			<th> Monday </th>
			<th> Tuesday </th>
			<th> Wednesday </th>
			<th> Thursday </th>
			<th> Friday </th>
			<th> Saturday </th>
		</tr>
	</thead>

	<!--table body --> 
	<tbody class = "calendarbody">
		<tr>
			<td> </td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10<br>Eid al-Fitr</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
		</tr>
		<tr>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
		</tr>
		<tr>
			<td>21</td>
			<td>22<br>Spring break begins</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
		</tr>
		<tr>
			<td>28</td>
			<td>29</td>
			<td>30<br>Spring break ends</td>
		</tr>
	</tbody>	
	<!--end of calendar-->
	</table>

		</td>
	</tr>

</table>

</body>

<footer>

</footer>

</html>