body{
	font-family: "Gill Sans";
	background-color: maroon;

     }

table, th, td {
  		border:1px black solid;
	      }
.leftcolumn{
		width: 20%; 
		border: 1px blue solid;
		vertical-align: top;
		background-color:blue;
	   }
.rightcolumn{
		width: 80%; 
		border: 1px red solid; 
		vertical-align: top;
		background-color: maroon;
	     }
.pagetable{
		width: 100%;
	  }

.calendar{
		position:absolute;
		bottom:0px;
		border-color: white;
	 }
.saturday{
		background-color: red;

	  }

.weekdays{
		background-color: cyan;
	 }

.sunday{
		background-color: red;
	}

.calendarbody{
		text-align:center;
	      }
 /* for centering the table */
table{	
		margin-left:auto;
		margin-right:auto;
      }