<html>

<head>
	<title> 	Yi Xian Tan </title>
	<link rel ="stylesheet" href = "stylesheet.css">
</head>

<header>
<img src = "logo.png" alt = "formlogo" height = 150px width = 350px>
<table style = "float: right; width: 15%">
	<td style = "height: 150px; vertical-align: top">
	Login
	<form id=“login” action="mailto:yixian.tan66@students.kbcc.cuny.edu" method = "post">
	<br>
	<label for ="username">Username: </label>
	<br>
	<input type = "text" id="username" name = "username" required />
	<br>
	<label for ="password">Password: </label>
	<br>
	<input type = "password" id = "pass" name = "pass" required />

	<form id=“login”>
	</td>
</table>
<br>
<p class = "headertext">
Math/CIS/CS department student form
</p>

</header>


<body>

<table>
	<td style = "height: 900px">
	<form id=“studentform” action="mailto:yixian.tan66@students.kbcc.cuny.edu" method ="post">
		<!--personal info-->
		<fieldset class = "personalinfo">
		<legend>Personal Information </legend>
		<!--first name input-->
		<label for="fname">First Name: </label> 
		<br>
		<input type = "text" id="fname" name="fname" placeholder ="John" maxlength = "15" required/>
		<br>
		<!--last name input-->
		<label for="lname">Last Name: </label>
		<br>
		<input type = "text" id="lname" name="lname" placeholder ="Doe" maxlength = "15" required/>
		<br>
		<!--address input-->
		<label for="address">Address: </label> 
		<br>
		<input type = "text" id="address" name="address" placeholder ="'####, # Streeet, # floor'" maxlength = "30" required/>
		<br>
		<!--City input-->
		<label for="city">City: </label> 
		<br>
		<input type = "text" id="city" name="city" placeholder ="Brooklyn" required/>
		<br>
		<!--State input-->
		<label for="state">State: </label> 
		<br>
		<input type = "text" id="state" name="state" placeholder ="NY" value = "NY" required/>
		<br>
		<!--Zip input with validation of maximum 5 digits and only numbers-->
		<label for="zip">Zip Code: </label> 
		<br>
		<input type = "text" id="zip" name="zip" placeholder ="11229" required pattern = "[0-9]{5,5}"/>
		<br>
		<!--Email input, validates if the input includes texts and @-->
		<label for="email">Email: </label> 
		<br>
		<input type = "email" id="email" name="email" placeholder ="something@something.com" required/>
		<br>
		<!--PHONE input with validation of only numbers and 10 digits -->
		<label for="phone">Phone Number: </label> 
		<br>
		<input type = "tel" id="phone" name="phone" placeholder ="123-456-7890" required pattern = "[0-9]{10,10}"/>
		<br>
		</fieldset>
		
		<br>
		<!--field group for student details-->
		<fieldset class = "studentinfo">
		<legend> Student Information </legend>

		<!--hs courses-->
		<label for="hscourses"> High School Courses Taken: </label>
		<br>
		<!--highschool courses selection menu-->
		<select id = "hscourses" name = "hscourses" required>
		<!--math section-->
		<optgroup label = "Mathematics">
		<option value = "algebra1">Algebra 1</option>
		<option value = "geometry">Geometry </option>
		<option value = "precal">Precalculus</option>
		<option value = "calculus">Calculus</option>
		<!--english section-->
		</optgroup>
		<optgroup label = "English">
		<option value = "poetry">Poetry</option>
		<option value = "eng9">English 9</option>
		<option value = "eng10">English 10</option>
		<option value = "eng11">English 11</option>
		</optgroup>
		</select>

		<!--multi selection menu-->
		<select id = "hscourses2" name = "hscourses2" multiple required>
		<!--math section-->
		<optgroup label = "Mathematics">
		<option value = "algebra1">Algebra 1</option>
		<option value = "geometry">Geometry </option>
		<option value = "precal">Precalculus</option>
		<option value = "calculus">Calculus</option>
		</optgroup>
		<!--english section-->
		<optgroup label = "English">
		<option value = "poetry">Poetry</option>
		<option value = "eng9">English 9</option>
		<option value = "eng10">English 10</option>
		<option value = "eng11">English 11</option>
		</optgroup>
		</select>
		
		<!-- text box section-->
		<input type = "text" id = "hscourses3" name = "hscourses3" placeholder = "Course taken" style = "margin-left: 40px" required/>
		
		<!--radio box section-->
		<br>
		<br>
		<input type = "radio" id="history" name = "hscourses4" value = "history" required/>
		<label for = "history">History </label>
		<input type = "radio" id="philosophy" name = "hscourses4" value = "philosophy" style = "margin-left: 20px" required/>
		<label for = "philosophy">Philosophy</label>
		<br>
		<input type = "radio" id="music" name = "hscourses4" value = "music" required/>
		<label for = "music">Music </label>
		<input type = "radio" id="psychology" name = "hscourses4" value = "psychology" style = "margin-left: 27px" required/>
		<label for = "health">Psychology</label>

		<!--check box section-->	
		<br> <br>
		<input type = "checkbox" id = "chemistry" name = "chemistry" value = "chemistry" />
		<label for = "chemistry"> Chemistry </label>
		<input type = "checkbox" id = "biology" name = "biology" value = "biology" style = "margin-left: 20px" />
		<label for = "biology"> Biology </label>
		<br>
		<input type = "checkbox" id = "geology" name = "geology" value = "geology" />
		<label for = "geology"> Geology </label>
		<input type = "checkbox" id = "health" name = "health" value = "health" style = "margin-left: 30px" required/>
		<label for = "health"> Health </label>
		
		<br>
		<br>
		<!--choice of major-->
		<label for = "majorsection">Choice of major: </label>
		<br>
		<input type = "radio" id = "major1" name = "major" value = "major1" required />
		<label for = "major1">Computer Science </label>
		<input type = "radio" id="major2" name = "major" value = "major" style = "margin-left: 20px"/>
		<label for = "major2"> Computer Information Systems </label>
		<input type = "radio" id="major3" name = "major" value = "major" style = "margin-left: 20px"/>
		<label for = "major3"> Mathematics </label>
		
		<br>
		<br>
		<!--select courses-->
		<label for = "semestercourses">Select first semester courses (select multiple): </label>
		<br>
		<select id = "semestercourses" name = "semestercourses" multiple required>
		<!--math section-->
		<optgroup label = "Mathematics">
		<option value = "mat9b">Math 9B- College Algebra (3 credits)</option>
		<option value = "mat14">Math 14- Pre calc, anal geom (3 credits)</option>
		<option value = "mat15">Math 15- Calculus 1 (3 credits)</option>
		<option value = "mat4">Math 4- Math and Quant. Reasoning (3 credits)</option>
		</optgroup>
		<!--cis/cs section-->
		<optgroup label = "CIS/CS">
		<option value = "cp500">CP 500- introduction to computer programming (4 credits)</option>
		<option value = "cp21">CP 2100- C++ programming (4 credits)</option>
		<option value = "cis12">CIS 1200- introduction to operating system (3 credits)</option>
		</optgroup>
		</select>
		
		<!-- range slider -->
		<br>
		<label for = "credits">Indicate the amount of credits being taken: </label>
		<br>
		<input type = "range" id = "credits" name = "credits" min = "4" max = "18" value = "12"/>
		<div>
		4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18
		</div>
		
		<!--comment area-->
		<label for ="comments">Leave comments (optional):
		<br>
		<textarea id = "comments" name = "comments" rows = "6" cols = "35">
		
		</textarea>
		</fieldset>
		
		<div class = "buttons">
		<br>
		<!--submit button-->
		<button type = "submit">
		<img src = "submitimg.png" height = "20" width = "40"/>
		</button>
		<!--reset button-->
		<input type = "reset" value = "Reset" style = "margin-left: 20px">
		<!--file button-->
		<input type = "file" id ="filebutton" name = "filebutton" style = "margin-left: 20px"/>
		

		</div>
	</form>
	</td>

</table>

</body>

<footer>
	<address style = "text-align: center">
	<p> contact webmaster email here: </p>
	<a href="mailto:yixian.tan66@students.kbcc.cuny.edu">yixian.tan66@students.kbcc.cuny.edu</a></p>
	</address>

</footer>

</html>