/*overall page color, fonts etc. */
body{
	background-color: lightblue;
	font-family: Calibri;

	
}

/*for setting the table borders and positions */
table, th, td {
  		border:1px black solid;
		margin-left:auto;
		margin-right:auto;
		width: 50%;
   		vertical-align: top;
	      }

/* for red asterisk */
.personalinfo{
		label:after{

				content:"*";
				color: red;

			    }
      }

header{
		td{
			label:after{

					content: "*";
					color: red;
				    }

		  }

	}


/* on invalid input */
input:invalid{
		background-color: red;

	     }


.headertext{
		text-align: center;
		color: blue;
		font-size: 24px;
	   }


/*black border for fieldset*/
fieldset{
		border-color: black;
	}

/*margin spacings*/
#hscourses2{
		margin-left: 40px;

	   }

.buttons{
		margin-left: 330px;

	}


