<html>

<head>
	<title> Yi Xian Tan </title>
	
	<!-- all the style elements/settings -->
	<style> 
		/*reset stylesheet */
		address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer,
		h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, ol, p, section, span, ul{
		display: block;
		background: transparent;
		font-size: 100%;
		margin: 0;
		padding: 0;
		vertical-align: baseline;
												   }
		nav ul{
			list-style: none;
			list-style-image: none;
		      }

		nav a{
			text-decoration: none;
		     }
		body{
			line-height: 1;
		    }

		/*for background color covering the page */

		body{background-color: DarkRed;
	             font-family: "Times New Roman";
		     color: yellow;
		    }
		
		header{
			font-size: 24px;
			
			/*for hiding visited links located in header */
			a:visited{
			   color: black; }
		      }

		
		/*list style settings */
		li a:hover{ color: red;
			    font-size: 30px;
			  }

		ul{
		   	list-style-type: none;
			background-color: black;
			padding-bottom: 15px;
			margin: 0px;
		  }

		
		li{ display:inline;
		    margin-right: 25px;
		   }

		/*for setting link color */
		a:link{ color: yellow; }
		
		a:visited{ color: yellow; }
		
	</style>
</head>

<!-- header for top of page content like the heading and hyperlink to index-->
<header>
	<ul>
		<li><a href="link1.html"> Main Attraction</a></li>
		<li><a href="link2.html"> Restaurant and Foods</a></li>
		<li><a href="link3.html"> Accomodations and Hotels</a></li>
		<li><a href="link4.html"> Email </a></li>
	</ul>

	<p style = "text-align: center;"> Email address </p>

	<!--hyperlink for returning to index -->
	<a href="index.html">Return to Index </a>
</header>

<!-- body will store most of the main content -->
<body>

<br>

<!-- mailto for hyperlink email -->
<address style = " text-align: center;">
<p> contact email here: </p>
<a href="mailto:yixian.tan66@students.kbcc.cuny.edu">yixian.tan66@students.kbcc.cuny.edu</a></p>
</address>

</body>

</html>