<html>

<head>
	<title> Yi Xian Tan </title>
	
	<!-- all the style elements/settings -->
	<style> 
		/*reset stylesheet */
		address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer,
		h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, ol, p, section, span, ul{
		display: block;
		background: transparent;
		font-size: 100%;
		margin: 0;
		padding: 0;
		vertical-align: baseline;
												   }
		nav ul{
			list-style: none;
			list-style-image: none;
		      }

		nav a{
			text-decoration: none;
		     }
		body{
			line-height: 1;
		    }

		/*for background color covering the page */

		body{background-color: DarkRed;
	             font-family: "Times New Roman";
		     color: yellow;
		    }
		
		header{
			font-size: 24px;

			/*for hiding visited links located in header */
			a:visited{
			   color: black; }
		      }

		
		/*list style settings */
		li a:hover{ color: red;
			    font-size: 30px;
			  }

		ul{
		   	list-style-type: none;
			background-color: black;
			padding-bottom: 15px;
			margin: 0px;
		  }

		
		li{ display:inline;
		    margin-right: 25px;
		   }

		/*for setting link color */
		a:link{ color: yellow; }
		
		a:visited{ color: yellow; }
		
	</style>
</head>

<!-- header for top of page content like the heading and hyperlink to index-->
<header>
	<ul>
		<li><a href="link1.html"> Main Attraction</a></li>
		<li><a href="link2.html"> Restaurant and Foods</a></li>
		<li><a href="link3.html"> Accomodations and Hotels</a></li>
		<li><a href="link4.html"> Email </a></li>
	</ul>

	<p style = "text-align: center;"> Accomodations and Hotels </p>

	<!--hyperlink for returning to index -->
	<a href="index.html">Return to Index </a>
</header>

<!-- body will store most of the main content -->
<body>

	<img src = "hotel1.png" alt = "hotel img1" height = 600px width = 600px>
	<p>
	The Jumanyuan House is a hotel in Beijing located at Simatai New Village, No.32-6, Xiaoling, Beijing, China, 101508.
	<br> It is a set of many villas with 3 bedrooms for the price of $33. <br> This hotel is also located at a good location
	near the Beijing part of the Great Wall of China, and the Xiaoling, a tomb mausoleum for the Qing dynasty emperor. 
	<br>
	<!-- hyperlink opens a new tab -->
	Visit here: <a href="https://www.booking.com/hotel/cn/bei-jing-ju-man-yuan-lu-she.en-us.html?aid=1188619&label=65ff9b51783cace4fe20d15b&sid=c1f43c5fb79270c4d0aa8de04ee60ea5&all_sr_blocks=172950002_258006843_0_2_0;checkin=2024-03-24;checkout=2024-03-31;dest_id=-1918909;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=172950002_258006843_0_2_0;hpos=1;matching_block_id=172950002_258006843_0_2_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=172950002_258006843_0_2_0__129150;srepoch=1711250266;srpvid=f384172af02e00ab;type=total;ucfs=1&#hotelTmpl" target="_blank">>Jumanyuan Bookings.com </a>
	</p>
	<!--image 2-->
	<img src = "hotel2.jpg" alt = "hotel img1" height = 600px width = 600px>

</body>

</html>