<html>

<head>
	<title> Yi Xian Tan </title>

	<style> body{background-image:url("bgimg.jpg");
		     background-size: cover;
		     font-family: "Times New Roman";
		    }

		header{font-family:"Calibri";
		       text-align: center;
		       color: red;
		 	border: solid yellow;
		      }

		<!--for making links different color-->
		a:link {
  			color: yellow;
  		       }

		a:visited{
			   color: yellow;
			}
		<!--style settings-->

		h1{ font-size: 40px;
		    color: Red;
		  }

		div{ margin-top: 200px;

		   }

		li{ font-size: 35px;
		    line-height: 110px;
		  }
		
	</style>
</head>

<!--heading text-->
<header>
	<h1> Beijing Spots Guide </h1>
</header>

<div>
</div>

<body>
	<!--all the hyperlink to the rest of the pages-->
	<ul>
      	<li><a href="link1.html">Tourist Attraction: The Forbidden City</a></li>
      	<li><a href="link2.html">Restaurants and Food Specialities</a></li>
      	<li><a href="link3.html">Accomodations and Hotels</a></li>
	</ul>
</body>










</html>