<html>

<head>
	<title> Yi Xian Tan </title>
	
	<!--style elements/settings-->
	<style> body{background-color: DarkRed;
	             font-family: "Times New Roman";
		     color: yellow;
		     display:inline-block;
		    }

		header{font-size: 24px;
		       color: yellow;
		       font-family: Calibri;
		      }

		a:link {
  			color: yellow;
  		       }

		a:visited{
			   color: yellow;
			}

	</style>
</head>

	<!-- header for top of page content like the heading and hyperlink to index-->
<header>

	<a href="index.html">Return to Index </a>
	<p style = "text-align: center;"> Tourist Attraction: The Forbidden City </p>

</header>

<body>
	<!--uploading of image-->
	<img src = "fcimg1.jpg" alt = "forbidden city img1" height = 720px width = 1440px margin = 50px>
	<h1 style = "font-size: 28px"> <u> The Forbidden City </u> </h1>

	This structure of many buildings is what is known as the forbidden city. It was the imperial palace for the Chinese
	Royal family for about 600 years. Today it is a public museum for visitors to attend. 

	<!--image 2 -->
	<img src = "fcimg2.jpg" alt = "forbidden city img2" margin = 50px>

	<!--paragraph 2-->
	<p>
	The second image displays a wider view of the Forbidden City from the birds eye perspective. It lies in the heart of
	Beijing, the capital of China. And spans over a great distance of 961 meters in length and 753 meters in width.
	</p>

</body>

</html>