<html>

<head>
	<title> Yi Xian Tan </title>
	
	<!-- all the style elements/settings -->
	<style> body{background-color: DarkRed;
	             font-family: "Times New Roman";
		     color: yellow;
		    }

		header{font-size: 24px;
		       color: yellow;

		      }
		<!-- for making the hyperlink color easier to see -->
		a:link {
  			color: yellow;
  		       }

		a:visited{
			   color: yellow;
			}

	</style>
</head>

<header>
	<!--hyperlink for returning to index -->
	<a href="index.html">Return to Index </a>
	<p style = "text-align: center;"> Restaurants and Food Specialities </p>

</header>

<!-- body will store most of the main content -->
<body>


</body>

</html>