<html>

<head>
	<title> Yi Xian Tan </title>
	
	<!-- all the style elements/settings -->
	<style> 
		/*reset stylesheet */
		address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer,
		h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, ol, p, section, span, ul{
		display: block;
		background: transparent;
		font-size: 100%;
		margin: 0;
		padding: 0;
		vertical-align: baseline;
												   }
		nav ul{
			list-style: none;
			list-style-image: none;
		      }

		nav a{
			text-decoration: none;
		     }
		body{
			line-height: 1;
		    }

		/*for background color covering the page */

		body{background-image:url("bgimg.jpg");
		     background-size: cover;
		     font-family: "Times New Roman";
		    }
		
		/*header style*/

		header{
			color: yellow;

			/*list style settings */
			li a:hover{ color: red;
			    	    font-size: 35px;
			 	 }

			ul{ font-size: 24px;
		   	    list-style-type: none;
			    background-color: black;
			    padding-bottom: 15px;
			    margin: 0px;
			    line-height: normal;
		  	  }

		
			li{ display:inline;
		    	    margin-right: 25px;
		  	  }
			
			/*for hiding visited links located in header */
			a:visited{
			   color: black; }
		      
		
		      }

		/* for making the links different color */
		a:link {
  			color: yellow;
  		       }

		a:visited{
			   color: yellow;
			}

		/* style settings */

		h1{ font-size: 40px;
		    color: Red;
		    border: solid yellow;
		    font-family:"Calibri";
		    text-align: center;
		    color: red;
		    position: absolute;
		    max-height: 70px;
		    max-width: 90px;
		    min-height: 3px;
		    min-width: 3px;
		  }

		/*body list style */
		div{ margin-top: 200px;
		     display: grid;
		     background-color: #C0C0C0;
		     grid-template-columns: auto;
		     Outline-color: black;
		     position: relative;
		   }

		ul{ font-size: 35px;
		    line-height: 110px;
		  }

		li:first-letter{ font-size: 50px;
				 font-weight: bold;

				}
		blockquote{ margin-right:700px;

			  }
		
	</style>
</head>

<!--heading text-->
<header>
	<ul>
		<li><a href="link1.html"> menu 1 </a></li>
		<li><a href="link2.html"> menu 2 </a></li>
		<li><a href="link3.html"> menu 3 </a></li>
		<li><a href="link4.html"> menu 4 </a></li>
	</ul>
	<h1> Beijing Spots Guide </h1>
</header>

<div class=“line”>​

<div class=“line1” style = "color: #00FF00;">
<blockquote cite = "https://en.wikipedia.org/wiki/Forbidden_City">
"The Forbidden City was constructed from 1406 to 1420, and was the former Chinese imperial palace and winter 
residence of the Emperor of China from the Ming dynasty (since the Yongle Emperor) to the end of the Qing dynasty, 
between 1420 and 1924."
</blockquote>
</div>​

<div class=“line2” style = "color: #00FF00;">
<blockquote cite = "https://en.wikipedia.org/wiki/Forbidden_City">
"It is listed by UNESCO as the largest collection of preserved ancient wooden structures in the world. Since 2012, the Forbidden City has seen 
an average of 14 million visitors annually, and received more than 19 million visitors in 2019."
</blockquote>
</div>​

</div>

<body>
	<!--all the hyperlink to the rest of the pages-->
	<ul>
      	<li><a href="link1.html">Tourist Attraction: The Forbidden City</a></li>
      	<li><a href="link2.html">Restaurants and Food Specialities</a></li>
      	<li><a href="link3.html">Accomodations and Hotels</a></li>
	<li><a href="link4.html"><img src="maillogo.jpg" alt = "link4logo" /></a></li>
	</ul>
</body>










</html>