<html>

<head>
	<title> Yi Xian Tan </title>
	
	<!-- all the style elements/settings -->
	<style> 
		/*reset stylesheet */
		address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer,
		h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, ol, p, section, span, ul{
		display: block;
		background: transparent;
		font-size: 100%;
		margin: 0;
		padding: 0;
		vertical-align: baseline;
												   }
		nav ul{
			list-style: none;
			list-style-image: none;
		      }

		nav a{
			text-decoration: none;
		     }
		body{
			line-height: 1;
		    }

		/*for background color covering the page */

		body{background-color: DarkRed;
	             font-family: "Times New Roman";
		     color: yellow;
		    }
		
		header{	font-family: 'Brush Script MT', cursive;
			font-size: 24px;

			/*for hiding visited links located in header */
			a:visited{
			   color: black; }
			}
		
		/*list style settings */
		li a:hover{ color: red;
			    font-size: 30px;
			  }

		ul{
		   	list-style-type: none;
			background-color: black;
			padding-bottom: 15px;
			margin: 0px;
		  }

		
		li{ display:inline;
		    margin-right: 25px;
		   }

		/*for setting link color */
		a:link{ color: yellow; }
		
		a:visited{ color: yellow; }
		
	</style>
</head>

<!-- header for top of page content like the heading and hyperlink to index-->
<header>
	<ul>
		<li><a href="link1.html"> menu 1 </a></li>
		<li><a href="link2.html"> menu 2 </a></li>
		<li><a href="link3.html"> menu 3 </a></li>
		<li><a href="link4.html"> menu 4 </a></li>
	</ul>

	<p style = "text-align: center;"> Restaurants and Food Specialities </p>

	<!--hyperlink for returning to index -->
	<a href="index.html">Return to Index </a>
</header>

<!-- body will store most of the main content -->
<body>

	<!-- food 1, image 1 -->
	<img src = "food1.jpg" alt = "pekingduck img1" height = 600px width = 600px>
	<p>1. Peking Duck <br>
	The Peking Duck is a signature cuisine in Beijing. It is a roasted duck served with flavored sauce and
	dough to wrap for dipping in sauce. 
	
	</p>

	<!-- food 2, image 2 -->
	<img src = "food2.jpg" alt = "xiaolongbao img1" height = 400px width = 600px>
	<p>2. Steamed Pork Bun <br>
	Another popular food that has been in the history of Beijing. It is dough stuffed with minced pork mixed with
	minced vegetables and seasoning that is molded into a "bun" shape for steaming.
	</p>

	<!-- restaurant, image 3 -->
	<img src = "food3.jpg" alt = "haidilao Hotpot" height = 400px width = 600px>
	<p>3. Restaurant- Haidilao HotPot <br>
	The HaiDiLao Hotpot is a popular chain restaurant in China. It is especially popular in Beijing, a city known
	for it's hotpot origins. <br> Haidilao is centered in hotpot, a process where a pot boiled water is seasoned with
	a "soup base" full of spices and flavors.  Where then prepared slices of raw meat such as mutton, <br>
	beef, and so on are put in the boiling water to cook in live view. <br>
	It's locations are 1: China, Beijing, Chaoyang, Datun N Rd, <br> 2: China, Beijing, Chaoyang, 南磨房路29号旭捷大厦1层.
	</p> 
</body>

</html>