<html>

<head>
	<title> Yi Xian Tan </title>
	
	<!-- all the style elements/settings -->
	<style> 
		/*reset stylesheet */
		address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer,
		h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, ol, p, section, span, ul{
		display: block;
		background: transparent;
		font-size: 100%;
		margin: 0;
		padding: 0;
		vertical-align: baseline;
												   }
		nav ul{
			list-style: none;
			list-style-image: none;
		      }

		nav a{
			text-decoration: none;
		     }
		body{
			line-height: 1;
		    }

		/*for background color covering the page */

		body{background-color: DarkRed;
	             font-family: "Times New Roman";
		     color: yellow;
		    }
		
		header{
			font-size: 24px;
			
			/*for hiding visited links located in header */
			a:visited{
			   color: black; }
		      }

		
		/*list style settings */
		li a:hover{ color: red;
			    font-size: 30px;
			  }

		ul{
		   	list-style-type: none;
			background-color: black;
			padding-bottom: 15px;
			margin: 0px;

		  }

		
		li{ display:inline;
		    margin-right: 25px;
		 
		   }

		/*for setting link color */
		a:link{ color: yellow; }
		
		a:visited{ color: yellow; }
		
	</style>
</head>

<!-- header for top of page content like the heading and hyperlink to index-->
<header>
	<ul>
		<li><a href="link1.html"> menu 1 </a></li>
		<li><a href="link2.html"> menu 2 </a></li>
		<li><a href="link3.html"> menu 3 </a></li>
		<li><a href="link4.html"> menu 4 </a></li>
	</ul>

	<p style = "text-align: center;"> Tourist Attraction: The Forbidden City</p>

	<!--hyperlink for returning to index -->
	<a href="index.html">Return to Index </a>
</header>

<body>
	<!--uploading of image-->
	<a href="https://en.wikipedia.org/wiki/Forbidden_City" target="_blank"><img src = "fcimg1.jpg" alt = "forbidden city img1" height = 720px width = 1440px margin = 50px></a>
	<h1 style = "font-size: 28px"> <u> The Forbidden City </u> </h1>

	This structure of many buildings is what is known as the forbidden city. It was the imperial palace for the Chinese
	Royal family for about 600 years. Today it is a public museum for visitors to attend. 

	<!--image 2 -->
	<a href="https://en.wikipedia.org/wiki/Forbidden_City" target="_blank"><img src = "fcimg2.jpg" alt = "forbidden city img2" margin = 50px></a>

	<!--paragraph 2-->
	<p>
	The second image displays a wider view of the Forbidden City from the birds eye perspective. It lies in the heart of
	Beijing, the capital of China. And spans over a great distance of 961 meters in length and 753 meters in width.
	</p>

</body>

</html>