<html>

<head>
	<title> Yi Xian Tan </title>
	
	<!-- all the style elements/settings -->
	<style> 
		/*reset stylesheet */
		address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer,
		h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, ol, p, section, span, ul{
		display: block;
		background: transparent;
		font-size: 100%;
		margin: 0;
		padding: 0;
		vertical-align: baseline;
												   }
		nav ul{
			list-style: none;
			list-style-image: none;
		      }

		nav a{
			text-decoration: none;
		     }
		body{
			line-height: 1;
		    }

		/*for background color covering the page */

		body{background-color: DarkRed;
	             font-family: "Times New Roman";
		     color: yellow;
		    }
		
		header{
			font-size: 24px;
		      }

		
		/*list style settings */
		li a:hover{ color: red;
			    font-size: 30px;
			  }

		ul{
		   	list-style-type: none;
			background-color: black;
			padding-bottom: 15px;
			margin: 0px;
		  }

		
		li{ display:inline;
		    margin-right: 25px;
		   }

		/*for setting link color */
		a:link{ color: yellow; }
		
		a:visited{ color: yellow; }
		
	</style>
</head>

<!-- header for top of page content like the heading and hyperlink to index-->
<header>
	<ul>
		<li><a href="link1.html"> menu 1 </a></li>
		<li><a href="link2.html"> menu 2 </a></li>
		<li><a href="link3.html"> menu 3 </a></li>
		<li> menu 4 </li>
	</ul>

	<p style = "text-align: center;"> Restaurants and Food Specialities </p>

	<!--hyperlink for returning to index -->
	<a href="index.html">Return to Index </a>
</header>

<!-- body will store most of the main content -->
<body>


</body>

</html>